#include <QCoreApplication>
#include "nodeofexprtree.h"

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    runTests();

    // Получить строку постфиксной записи выражения из исходного файла
    // Если найдена ошибка чтения
        // Вывести сообщение об ошибке и завершить работу программы

    // ...Считать список ошибок пустым
    // Если в полученной строке нет операторов сравнения
        // Считать, что найдена ошибка NO_COMPARISON_OPERATOR, добавить её в список ошибок
    // ИначеЕсли в полученной строке несколько операторов сравнения
        // Считать, что найдена ошибка MULTIPLE_COMPARISON_OPERATORS, добавить её в список ошибок

    // Из постфиксной записи выражения получить дерево этого выражения

    // Если найдены ошибки в построении дерева
        // Вывести ошибки и завершить работу программы

    // Получить инфиксную запись выражения из дерева этого выражения

    // Вывести в выходной файл инфиксную запись выражения

    // Если найдена ошибка записи
        // Вывести сообщение об ошибке и завершить работу программы

    // Перестроить дерево выражения, перенеся все слагаемые после знака сравнения в левую часть (не)равенства (до знака сравнения)
    // Отсортировать слагаемые и множители (не)равенства по алфавиту, начиная левого операнда корня дерева выражения

    // Из дерева выражения получить инфиксную запись этого выражения

    // Вывести в выходной файл инфиксную запись выражения

    return a.exec();
}
